<html>
<head>
<center>
<title style="color:bisque"> USER LOGIN FORM</title>
<br> <br>
<h1 style="color:rgb(17, 155, 100);text-align:center;">LOGIN  PAGE</h1>
<style>
    body{
        background-image: url(images/mili.jpg);
        background-size: cover;
        color: bisque;
    }
</style>
</head>
<body >
This is the page takes the detailed information about user of this application.
<br>
<br> <br>
<br>
<form action ='userlogin.php' method='post' style="color: wheat;">
NAME     :<input type='textbox' name='name'></input><br><br>
E-mail:<input type='email' name='email'></input><br><br>
Password:<input type='password' name='password'></input><br><br>
<input type='submit'></input>
<br><br>

click here <a href='home.html'>to open home page</a>
</form>
</center>

</body>
</html>